app/views/devise/registrations/edit.html.erb
<h4>Редактирование пользователя</h4>
<div class="row">
  <div class="col s5">
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
      <%= render 'shared/errors', resource: resource %>
        <div class="input-field">
          <i class="material-icons prefix">email</i>
          <%= f.label :email %>
          <%= f.email_field :email, autofocus: true %>
        </div>
        <div class="input-field">
          <i class="material-icons prefix">account_circle</i>
          <%= f.label :username %>
          <%= f.text_field :username %>
        </div>
        <div class="input-field">
          <i class="material-icons prefix">fiber_new</i>
          <%= f.label :password, 'Новый пароль' %>
          <%= f.password_field :password, autocomplete: "off" %>
        </div>
        <div class="input-field">
          <i class="material-icons prefix">fiber_new</i>
          <%= f.label :password_confirmation, 'Подтверждение нового пароля' %>
          <%= f.password_field :password_confirmation, autocomplete: "off" %>
        </div>

        <div class="input-field">
          <i class="material-icons prefix">vpn_key</i>
          <%= f.label :current_password %>
          <%= f.password_field :current_password, autocomplete: "off" %>
        </div>

        <%= f.button "Обновить", class: 'waves-effect waves-light btn' %>
    <% end %>
  </div>
</div>

app/views/devise/registrations/edit.html.slim
h4 Редактирование пользователя
.row
  .col.s5
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      - render_errors_for(resource)
      .input-field
        i.material-icons.prefix
          | email
        = f.label :email
        = f.email_field :email, autofocus: true
      .input-field
        i.material-icons.prefix
          | account_circle
        = f.label :username
        = f.text_field :username
      .input-field
        i.material-icons.prefix
          | fiber_new
        = f.label :password, 'Новый пароль'
        = f.password_field :password, autocomplete: "off"
      .input-field
        i.material-icons.prefix
          | fiber_new
        = f.label :password_confirmation, 'Подтверждение нового пароля'
        = f.password_field :password_confirmation, autocomplete: "off"
      .input-field
        i.material-icons.prefix
          | vpn_key
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "off"
      = f.button "Обновить", class: 'waves-effect waves-light btn'
