= form_for [:admin, @call], html: { class: 'smart-form call_form' } do |f|
  = render 'shared/errors', resource: @call
  section
    = f.label :product_model_id, "Фирма", class: 'label'
    label
      = f.collection_select :product_model_id, ProductModel.order_by_boiler, :id, :full_name, { include_blank: true }, class: 'select2'
  section
    = f.label :username, "Имя", class: 'label'
    label.input
      = f.text_field :username
  section
    = f.label :adress, "Адрес", class: 'label'
    label.input
      = f.text_field :adress
  section
    = f.label :phone, "Телефон", class: 'label'
    label.input
      = f.text_field :phone
  section
    = f.label :call_date, "Дата звонка", class: 'label'
    label.input
      = f.text_field :call_date, class: 'datepicker'
  section
    = f.label :master_id, "Мастер", class: 'label'
    = f.collection_select :master_id, Master.order(:name), :id , :name, { include_blank: true }, class: 'select2'
  section
    = f.label :error, "Неисправность", class: 'label'
    label.input
      = f.text_field :error
  section
    = f.label :guarantee, "Гарантийный", class: 'label'
    label.select
      = f.select :guarantee, [['Нет', false],['Да', true]]
      i
  section
    #hidden_div
      = f.label :serial_code, "Серийный номер", class: 'label'
      label.input
        = f.text_field :serial_code
  section
    = f.label :comment, "Комментарий", class: 'label'
    label.textarea
      = f.text_area :comment
  footer
    .left
      = f.submit class: 'btn btn-primary'

