app/views/admin/calls/_form.html.erb
<%= render 'shared/errors', resource: @call %>

<%= form_for [:admin, @call] do |f| %>

  <div class="input-field">
    <%= f.grouped_collection_select :product_model_id, Boiler.order(:name), :product_models, :name, :id, :name, { include_blank: true } %>
    <%= f.label :product_model_id, "Котел" %>
  </div>

  <div class="input-field">
    <%= f.label :username, "Имя" %>
    <%= f.text_field :username %>
  </div>

  <div class="input-field">
    <%= f.label :adress, "Адрес" %>
    <%= f.text_field :adress, onFocus: "geolocate()" %>
  </div>

  <div class="input-field">
    <%= f.label :phone, "Телефон" %>
    <%= f.text_field :phone %>
  </div>

  <div class="input-field">
    <%= f.label :call_date, "Дата" %>
    <%= f.text_field :call_date %>
  </div>

  <div class="input-field">
    <%= f.collection_select :master_id, Master.order(:name), :id , :name %>
    <%= f.label :master_id, "Мастер" %>
  </div>

  <div class="input-field">
    <%= f.label :error, "Неисправность" %>
    <%= f.text_field :error %>
  </div>

  <div class="input-field">
    <%= f.select :guarantee, [['Нет', false],['Да', true]] %>
    <%= f.label :guarantee, "Гарантийный" %>
  </div>

  <div id="hidden_div" style="display: one;">
    <div class="input-field">
      <%= f.text_field :serial_code, class: 'autocomplete' %>
      <%= f.label :serial_code, "Серийный номер" %>
    </div>
  </div>

  <div class="input-field">
    <%= f.label :comment, "Комментарий" %>
    <%= f.text_area :comment, class: 'materialize-textarea' %>
  </div>

  <br /><%= f.submit class: "btn"%>

<% end %>
<script>
$(function() {
  $("#call_phone").mask("+7(000)000-00-00", {
    placeholder: "+7(___)___-__-__",
    clearIfNotMatch: true
  });

  $('#call_call_date').datepicker();
  $("#call_serial_code").autocomplete({
    data: {
        "": null,
    },
  });


  var hidden_div = $('#hidden_div')
  if ($('#call_guarantee').val() == "true") {
    hidden_div.show();
  } else {
    hidden_div.hide();
    $('call_serial_code').val('');
  }
  document.getElementById('call_guarantee').addEventListener('change', function () {
      var style = this.value == "true" ? 'block' : 'none';
      document.getElementById('hidden_div').style.display = style;
      $('#call_serial_code').val('');
  });
});

function initAutocomplete() {
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('call_adress')),
      {types: ['geocode']});
}

$('#call_serial_code').bind("keyup change", function(e) {
        $.ajax({
           url: '<%= admin_serial_autocomplete_path %>',
           data: { call: { autocomplete: $('#call_serial_code').val() }, authenticity_token: '<%= form_authenticity_token %>' },
           type: 'POST'
    })
});

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBP-L2RSMado3N_tgp20D7pn9OqJf2WeSs&libraries=places&callback=initAutocomplete" async defer></script>

app/views/admin/calls/_form.html.slim
- render_errors_for(@call)
= form_for [:admin, @call] do |f|
  .input-field
    = f.collection_select :boiler, Boiler.order(:name), :id, :name, { include_blank: true }
    = f.label :boiler, "Фирма"
  #hidden_model.input-field
    = f.grouped_collection_select :product_model_id, Boiler.order(:name), :product_models, :id, :id, :name, { include_blank: 'Выберите модель' }, class: 'browser-default'
  .input-field
    = f.label :username, "Имя"
    = f.text_field :username
  .input-field
    = f.label :adress, "Адрес"
    = f.text_field :adress
  .input-field
    = f.label :phone, "Телефон"
    = f.text_field :phone
  .input-field
    = f.label :call_date, "Дата"
    = f.text_field :call_date
  .input-field
    = f.collection_select :master_id, Master.order(:name), :id , :name
    = f.label :master_id, "Мастер"
  .input-field
    = f.label :error, "Неисправность"
    = f.text_field :error
  .input-field
    = f.select :guarantee, [['Нет', false],['Да', true]]
    = f.label :guarantee, "Гарантийный"
  #hidden_div[style="display: one;"]
    .input-field
      = f.text_field :serial_code, class: 'autocomplete'
      = f.label :serial_code, "Серийный номер"
  .input-field
    = f.label :comment, "Комментарий"
    = f.text_area :comment, class: 'materialize-textarea'
  br
  = f.submit class: "btn"
