app/views/admin/_nav.html.slim
- if user_signed_in?
  nav
    .nav-wrapper
      ul.left
        li
          = link_to root_path, class: 'waves-effect waves-light btn green', style: 'margin-left: 10px;' do
            i.material-icons.left home
            | EURODOM
        li = link_to 'Вызовы', calls_path
        li = link_to 'Гарантийные', warranties_path
      ul.right
        - if current_user.admin?
          li = link_to 'Пользователи', admin_users_path
        li
          = link_to edit_user_registration_path, class: "waves-effect waves-light btn" do
            = current_user.username
            i.material-icons.right account_circle
        li
          = link_to destroy_user_session_path, method: :delete, class: "waves-effect waves-light btn" do
            | Выйти
            i.material-icons.right exit_to_app
  .fixed-action-btn
    a.btn-floating.btn-large.red
      i.large.material-icons add
    ul
      li
        = link_to new_admin_boiler_path, class: 'btn-floating red' do
          i.material-icons phonelink_setup
      li
        = link_to new_admin_master_path, class: 'btn-floating orange darken-1' do
          i.material-icons assignment_ind
      li
        = link_to new_admin_warranty_path, class: 'btn-floating green' do
          i.material-icons build
      li
        = link_to new_admin_call_path, class: 'btn-floating blue' do
          i.material-icons call

app/views/admin/_nav.html.erb
<% if user_signed_in? %>
  <nav>
    <div class="nav-wrapper">
      <ul class="left">
        <li>
          <%= link_to root_path, class: 'waves-effect waves-light btn green', style: 'margin-left: 10px;' do %>
            <i class="material-icons left">home</i>EURODOM
          <% end %>
        </li>
        <li><%= link_to 'Вызовы', calls_path %></li>
        <li><%= link_to 'Гарантийные', warranties_path %></li>
      </ul>
      <ul class="right">
        <% if current_user.admin? %>
          <li><%= link_to 'Пользователи', admin_users_path  %></li>
        <% end %>
        <li><%= link_to edit_user_registration_path, class: "waves-effect waves-light btn" do %> <%= current_user.username %> <i class="material-icons right">account_circle</i><% end %></li>
        <li><%= link_to destroy_user_session_path, method: :delete, class: "waves-effect waves-light btn" do %>Выйти<i class="material-icons right">exit_to_app</i><% end %></li>
      </ul>
    </div>
  </nav>

  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">add</i>
    </a>
    <ul>
      <li>
        <%= link_to new_admin_boiler_path, class: 'btn-floating red' do %>
          <i class="material-icons">phonelink_setup</i>
        <% end %>
      </li>
      <li>
        <%= link_to new_admin_master_path, class: 'btn-floating orange darken-1' do %>
          <i class="material-icons">assignment_ind</i>
        <% end %>
      </li>
      <li>
        <%= link_to new_admin_warranty_path, class: 'btn-floating green' do %>
          <i class="material-icons">build</i>
        <% end %>
      </li>
      <li>
        <%= link_to new_admin_call_path, class: 'btn-floating blue' do %>
          <i class="material-icons">call</i>
        <% end %>
      </li>
    </ul>
  </div>
<% end %>
