= render 'shared/errors', resource: @warranty
= form_for [:admin, @warranty], html: { class: 'smart-form warranty_form' } do |f|
  section
    = f.label :product_model_id, "Фирма", class: 'label'
    label
      = f.collection_select :product_model_id, ProductModel.order_by_boiler, :id, :full_name, { include_blank: true }, class: 'select2'
  section
    = f.label :name, "Фамилия Имя владельца", class: 'label'
    label.input
      = f.text_field :name
  section
    = f.label :adress, "Адрес установленного котла", class: 'label'
    label.input
      = f.text_field :adress
  section
    = f.label :phone, "Телефон", class: 'label'
    label.input
      = f.text_field :phone, autocomplete: "off"
  section
    = f.label :serial, "Серийный номер котла", class: 'label'
    label.input
      = f.text_field :serial
  section
    = f.label :datebuyed, "Дата покупки котла", class: 'label'
    label.input
      = f.text_field :datebuyed, class: 'datepicker', autocomplete: "off"
  section
    = f.label :started, "Был ли первый запуск котла", class: 'label'
    label.select
      = f.select :started, [['Нет', false], ['Да', true]]
      i
  #hidden_div
    section
      = f.label :master_id, "Кто делал запуск котла", class: 'label'
      label
        = f.collection_select :master_id, Master.order(:name), :id , :name, { include_blank: true }, class: 'select2'
    section
      = f.label :datefirststart, "Дата первого запуска котла"
      label.input
        = f.text_field :datefirststart, class: 'datepicker', autocomplete: "off"
  section
    = f.label :warranty_until, "Гарантия действует до", class: 'label'
    label.input
      = f.text_field :warranty_until, class: 'datepicker', autocomplete: "off"
  section
    = f.label :comment, "Комментарий"
    label.textarea
      = f.text_area :comment
  footer
    .left
      = f.submit class: 'btn btn-primary'

