.row
  .col.s3.left
    br
    = "Общее число вызовов: #{Call.count}"
    br
    = "В процессе: #{Call.where(status: 'in_progress').count}"
#calls
  .row
    table#calls.table cellspacing="0" width='100%' data-source="#{calls_path(format: :json)}"
      thead
        tr
          - CallPresenter.columns.each do |column|
            = k(:datatable_column, column).filter_cell
        tr
          - CallPresenter.columns.each do |column|
            = k(:datatable_column, column).cell
