section
  .row.mt5
    article.col-xs-12
      .jarviswidget.jarviswidget-color-blueDark
        header
          h2 Вызовы
        div
          .widget-body.no-padding
            table#calls.table.table-bordered.table-striped.mb0 cellspacing="0" width='100%' data-source="#{calls_path(format: :json)}"
              thead
                tr
                  - CallPresenter.columns.each do |column|
                    = k(:datatable_column, column).filter_cell
                tr
                  - CallPresenter.columns.each do |column|
                    = k(:datatable_column, column).cell
