app/views/devise/passwords/new.html.erb
<h2 class="new_user">Забыли свой пароль?</h2>
<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%= devise_error_messages! %>

    <%= f.label :email, "Эл. Адрес" %><br />
    <%= f.email_field :email, autofocus: true, class: "form-control" %><br>

  <div class="actions">
    <%= f.submit "Сбросить пароль", class: "btn btn-primary" %><%= render "devise/shared/links" %>
  </div>
<% end %>

app/views/devise/passwords/new.html.slim
h2.new_user
  | Забыли свой пароль?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  = f.label :email, "Эл. Адрес"
  br
  = f.email_field :email, autofocus: true, class: "form-control"
  br
  .actions
    = f.submit "Сбросить пароль", class: "btn btn-primary"
    = render "devise/shared/links"
