- if notice
    .alert.alert-success.fade.in
      button.close data-dismiss="alert" ×
      i.fa-fw.fa.fa-check
      = " #{notice}"
- if alert
    .alert.alert-danger.fade.in
      button.close data-dismiss="alert" ×
      i.fa-fw.fa.fa-times
      = " #{alert}"
