app/views/home/index.html.erb
<div class="row center">
  <div class="col s6 m6">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Вызовы</span>
        <p>Зарегистрированых вызовов: <%= Call.count %>.</p>
      </div>
      <div class="card-action">
        <%= link_to 'Перейти', calls_path %>
      </div>
    </div>

    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Мастеры</span>
        <p>Рабочих в мастерской: <%= Master.count %>.</p>
      </div>
      <div class="card-action">
        <%= link_to 'Перейти', new_admin_master_path %>
      </div>
    </div>
  </div>
  <div class="col s6 m6">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Гарантийные котлы</span>
        <p>Оформлено гарантий: <%= Warranty.count %>.</p>
      </div>
      <div class="card-action">
        <%= link_to 'Перейти', warranties_path %>
      </div>
    </div>

    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Марки</span>
        <p>Фирмы котлов зарегистированных: <%= Boiler.count %>.</p>
      </div>
      <div class="card-action">
        <%= link_to 'Перейти', new_admin_boiler_path %>
      </div>
    </div>
  </div>
</div>

app/views/home/index.html.slim
.row.center
  .col.s6.m6
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title Вызовы
        p Зарегистрированых вызовов: #{Call.count}.
      .card-action
        = link_to 'Перейти', calls_path
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title Мастеры
        p Рабочих в мастерской: #{Master.count}.
      .card-action
        = link_to 'Перейти', new_admin_master_path
  .col.s6.m6
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title Гарантийные котлы
        p Оформлено гарантий: #{Warranty.count}.
      .card-action
        = link_to 'Перейти', warranties_path
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title Марки
        p Фирмы котлов зарегистированных: #{Boiler.count}.
        p Моделей котлов: #{ProductModel.count}.
      .card-action
        = link_to 'Перейти', new_admin_boiler_path
