css:
  body {
    background-image: url(#{asset_path 'admin_background.jpg'})
  }
.center style="margin: auto;width: 35%;padding: 10px;"
  .well.no-padding
    = render 'shared/errors', resource: resource
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'smart-form client-form' }) do |f|
      header.text-center Вход
      fieldset
        section
          label.label E-mail
          label.input
            i.icon-append.fa.fa-user
            = f.email_field :email, autofocus: true, autocomplete: "email"
            b.tooltip.tooltip-top-right
              i.fa.fa-user.txt-color-teal
              | Пожалуйста введите email
        section
          label.label Пароль
          label.input
            i.icon-append.fa.fa-lock
            = f.password_field :password, autocomplete: "off"
            b.tooltip.tooltip-top-right
              i.fa.fa-lock.txt-color-teal
              | Введите пароль
          .note
            = link_to "Забыли пароль?", new_password_path(resource_name)
        section
          - if devise_mapping.rememberable?
            label.checkbox
              = f.check_box :remember_me
              i
              | Запомнить меня
      footer
        = f.button "Войти", class: 'btn btn-primary'
