app/views/devise/sessions/new.html.slim
- render_errors_for(resource)
css:
  body {
    background-image: url(#{asset_path 'admin_background.jpg'})
  }
.valign-wrapper.row[style="text-align: center;height: 100%;margin-top: 10%;"]
  .col.card.hoverable.s10.pull-s1.m6.pull-m3.l4.pull-l4
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .card-content
        span.card-title Вход
        .row
          .input-field.col.s12
            i.material-icons.prefix email
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'validate'
          .input-field.col.s12
            i.material-icons.prefix vpn_key
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: 'validate'
          - if devise_mapping.rememberable?
            = f.label :remember_me do
              = f.check_box :remember_me
              span Запомнить меня
      .card-action
        = f.button "Войти", class: 'waves-effect waves-light btn'

app/views/devise/sessions/new.html.erb
<%= render 'shared/errors', resource: resource %>

<style>
  body {
    background-image: url(<%= asset_path 'admin_background.jpg' %>);
  }
</style>


<div class="valign-wrapper row" style="text-align: center;height: 100%;margin-top: 10%;">
  <div class="col card hoverable s10 pull-s1 m6 pull-m3 l4 pull-l4">
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="card-content">
        <span class="card-title">Вход</span>
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix">email</i>
            <%= f.label :email %>
            <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'validate' %>
          </div>

          <div class="input-field col s12">
            <i class="material-icons prefix">vpn_key</i>
            <%= f.label :password %>
            <%= f.password_field :password, autocomplete: "off", class: 'validate' %>
          </div>

            <% if devise_mapping.rememberable? -%>
                <%= f.label :remember_me do %>
                  <%= f.check_box :remember_me %>
                  <span>Запомнить меня</span>
                <% end %>
            <% end %>
        </div>
      </div>
      <div class="card-action">
        <%= f.button "Войти", class: 'waves-effect waves-light btn' %>
      </div>
    <% end %>
  </div>
</div>
