section
  .row.mt5
    article.col-xs-12
      .jarviswidget.jarviswidget-color-blueDark
        header
          h2 Гарантийные
        div
          .widget-body.no-padding
            table#warranties.table.table-bordered.table-striped.mb0 cellspacing="0" width='100%' data-source="#{warranties_path(format: :json)}"
              thead
                tr
                  - WarrantyPresenter.columns.each do |column|
                    = k(:datatable_column, column).filter_cell
                tr
                  - WarrantyPresenter.columns.each do |column|
                    = k(:datatable_column, column).cell
