.row
  .col.s4.left
    br Общее количество гарантийных котлов: #{Warranty.count}
#warranties
  table.warranties.striped
    thead
      tr
        th = sortable "id", "#"
        th = sortable "name", "Клиент"
        th = sortable "boiler", "Котел"
        th = sortable "adress", "Адрес"
        th = sortable "datebuyed", "Дата покупки"
        th = sortable "started", "Первый пуск"
        th = sortable "whodidfirststart", "Кто запускал"
        th = sortable "datefirststart", "Дата пуска"
        th = sortable "created_at", "Дата создание"
    tbody
      = render @warranties
  .container
    = will_paginate @warranties, renderer: 'MaterializePaginationHelper::LinkRenderer'
