= render 'shared/errors', resource: resource
= form_for [:admin, resource], html: { class: 'smart-form' } do |f|
      section
        = f.label :name, "Марка", class: 'label'
        label.input
          = f.text_field :name, autofocus: true
      footer
        .left
          = f.submit resource.persisted? ? 'Сохранить' : 'Добавить марку', class: 'btn btn-primary'
