.row
  article.col-xs-12.col-sm-6.col-md-6.col-lg-6
    .jarviswidget.jarviswidget-color-blueDark.jarviswidget-sortable
      header.ui-sortable-handle
        span.widget-icon
          i.fa.fa-user
        h2 Редактирование данных #{@user.username}
      div
        .widget-body
          = form_with model: [:admin, @user.becomes(User)], class: 'smart-form', local: true do |f|
            = render 'shared/errors', resource: @user
            fieldset
              .row
                section.col.col-6
                  label.input
                    i.icon-prepend.fa.fa-envelope-o
                    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'E-mail'
                section.col.col-6
                  label.input
                    i.icon-prepend.fa.fa-user
                    = f.text_field :username, autocomplete: "username", placeholder: 'Пользователь'
              .row
                section.col.col-6
                  label.select
                    = f.select :type, [['Администратор', 'Admin'],['Обычный пользователь','User']]
                    i
            footer
              .left
                = f.submit 'Сохранить', class: 'btn btn-primary'

  article.col-xs-12.col-sm-6.col-md-6.col-lg-6
    .jarviswidget.jarviswidget-color-blueDark.jarviswidget-sortable
      header.ui-sortable-handle
        span.widget-icon
          i.fa.fa-user
        h2 Смена пароля #{@user.username}
      div
        .widget-body
          = form_with model: [:admin, @user.becomes(User)], class: 'smart-form', local: true do |f|
            .row
              section.col.col-6
                label.input
                  i.icon-prepend.fa.fa-key
                  = f.password_field :password, autocomplete: "off", placeholder: 'Пароль'
            .row
              section.col.col-6
                label.input
                  i.icon-prepend.fa.fa-key
                  = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Повторите пароль'
            footer
              .left
                = f.submit 'Сменить', class: 'btn btn-primary'
