br
= link_to 'Создать нового пользователя', new_admin_user_path, class: 'waves-effect waves-light btn green'
table.striped
  thead
    tr
      th #
      th Email
      th Пользователь
      th Роль
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.email
        td = user.username
        td = user.type
        td = link_to 'Редактировать', edit_admin_user_path(user), class: 'waves-effect waves-light btn'
        td = link_to "Удалить", admin_user_path(user), method: :delete, data: { confirm: 'Вы уверены?' }, class: 'waves-effect waves-light btn red'
