.row
  article.col-xs-12.col-sm-12.col-md-12.col-lg-12
    .jarviswidget.jarviswidget-color-blueDark.jarviswidget-sortable
      header.ui-sortable-handle
        span.widget-icon
          i.fa.fa-group
        h2 Пользователи
        .jarviswidget-ctrls
          = link_to new_admin_user_path, class: 'button-icon' do
            i.fa.fa-plus
      div
        .widget-body
          table#users.table-hover.table.table-bordered.table-striped
            thead
              tr
                th #
                th Email
                th Пользователь
                th Роль
                th
                th
            tbody
              - @users.each do |user|
                tr
                  td = user.id
                  td = user.email
                  td = user.username
                  td = t(user.type)
                  td = link_to 'Редактировать', edit_admin_user_path(user), class: 'btn btn-warning'
                  td = link_to "Удалить", admin_user_path(user), method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-danger'

